user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            server_name 127.0.0.1;

            location / {
                #proxy_pass          http://back-end:5001/;
                proxy_pass          http://dc-front-end:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /dc-back-end/ {
                proxy_pass          http://dc-back-end:5001/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
        #   server {
        #     listen 80;
        #     server_name localhost 127.0.0.1;

        #     location / {
        #         proxy_pass          http://front-end:80;
        #         proxy_set_header    X-Forwarded-For $remote_addr;
        #     }
           
        # }
        #   server {
        #     listen 80;
        #     server_name localhost 127.0.0.1;

        #     location / {
        #         proxy_pass          http://back-end:5001/;
        #         proxy_set_header    X-Forwarded-For $remote_addr;
        #     }
        # }
}